<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sofia Zamora</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/profile.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid text-center">
        <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/logo_ww.png" alt=""></a>
        <p class="back"><i class="fas fa-chevron-circle-left"></i><a href="R&D.html#ourTeam">Back to R+D group</a></p>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-fluid">
      <div class="container">
        <div class="row biography sofia_zamora">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center">
            <img src="assets/img/ourRD/sofia_zamora.png" alt="Sofia_Zamora">
          </div>
          <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 ">
            <h3><strong>Sofía Zamora</strong>, Ph.D.(c)</h3>
            <p>After reading biology in my native Germany and graduating with a thesis in the field of ancient DNA, I moved abroad – first to Stockholm, where I worked on the genetics of familial breast cancer at Karolinska Institute, then to London, where I obtained my PhD in human genetics at University College London for a thesis on the genetics of psychiatric disease. I have several years’ postdoctoral experience, shared between the fields of psychiatric genetics and cancer genomics, and have published my own research in a range of scientific journals.</p>
            <p>As a PhD student, postdoc and, later, teaching fellow at UCL, I taught genetics to undergraduate and graduate students in both lectures and small group tutorials. In addition, I have supervised numerous undergraduate laboratory and literature projects. From 2013 to 2016, I taught biology at one of the UK’s top independent schools.</p>
            <p>My work in academia revolved around the communication of science, be it to colleagues, in the form of publications, posters and presentations, or to students, in the form of lectures, workshops and laboratory supervision. I have extensive experience editing and polishing scientific texts, including undergraduate and graduate theses, scientific presentations, grant proposals and science essays.</p>
            <p>Having lived in South America in my teens, I am also fluent in Spanish. My professional competence in this language was cemented through a long standing collaboration with South American research groups during my PhD and postdoctoral years, during which I have delivered talks, contributed to research proposals and journal articles as well as supervised students in Spanish.</p>
            <p>In my work as a freelance science editor and translator, I am building on my experience in academia. I have helped researchers on various continents publish their work and am ideally placed to apply my experience to your work.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>